<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jasmine Spec Runner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.2.1/jasmine.css">

</head>

<body>
    <script type="text/javascript">
        window.GOL = {};
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.2.1/jasmine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.2.1/jasmine-html.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.2.1/boot.js"></script>

    <script src="spec/helpers/PatternsArraysArchive.js"></script>

    <script src="../GOL/gol.js"></script>

    <script src="spec/helpers/jasmine_examples/SpecHelper.js"></script>
    <script src="spec/tests/GOLtest.js"></script>
</body>

</html>